# ci-hands-on

./: .gitignore  README.md  pom.xml
config/assembly/: dev-config.xml  local-config.xml  prod-config.xml  test-config.xml
config/checkstyle/: checkstyle.xml
envs/dev/: logback.xml
envs/prod/: remote.properties
src/main/java/com/github/wenhao/: App.java  Application.java
src/main/java/com/github/wenhao/api/: UserApi.java
src/main/java/com/github/wenhao/api/view/: UserView.java
src/main/java/com/github/wenhao/config/: BeanConfiguration.java  RemoteConfig.java
src/main/java/com/github/wenhao/domain/: User.java
src/main/java/com/github/wenhao/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/github/wenhao/service/: UserRemoteService.java
src/main/java/com/github/wenhao/spring/: LoggingRequestInterceptor.java
src/main/resources/: logback.xml
src/test/java/com/github/wenhao/: AppTest.java
src/test/java/com/github/wenhao/api/: UserApiTest.java
src/test/java/com/github/wenhao/functional/: UserApiFunctionalTest.java
src/test/java/com/github/wenhao/helper/: RemoteConfigHelper.java
src/test/java/com/github/wenhao/integration/: UserRemoteServiceIntegrationTest.java
src/test/java/com/github/wenhao/service/: UserRemoteServiceTest.java
